<!DOCTYPE html>

<!-- http://wiki.ros.org/roslibjs/Tutorials/BasicRosFunctionality -->

<html>

	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
		<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
		<script type="text/javascript" type="text/javascript">
			// Connect to ROS.
			var ros = new ROSLIB.Ros({
				url : 'ws://hostname.local:9090'
				//url : 'ws://localhost:9090'
				//url : 'ws://192.168.1.X:9090'
			});
			ros.on('connection', function() {
				console.log('Connected to websocket server.');
			});
			ros.on('error', function(error) {
				console.log('Error connecting to websocket server: ', error);
			});
			ros.on('close', function() {
				console.log('Connection to websocket server closed.');
			});
			// Subscribe to topic.
			var listener = new ROSLIB.Topic({
				ros : ros,
				name : '/rgiro_chatter',
				messageType : 'std_msgs/String'
			});
			listener.subscribe(function(message) {
				document.getElementById("demo").innerHTML = 'Received message on ' + listener.name + ': ' + message.data;
				//console.log('Received message on ' + listener.name + ': ' + message.data);
				//listener.unsubscribe();
			});
		</script>
		<style>
			.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body>
		<!-- Simple Rosbridge example: -->
		<h1 id="demo" class="center"></h1>
	</body>

</html>
